G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.900,1.520,0,0,90.0*
21,1,0.720,1.700,0,0,90.0*
1,1,0.180,0.760,0.360*
1,1,0.180,0.760,-0.360*
1,1,0.180,-0.760,-0.360*
1,1,0.180,-0.760,0.360*
%
G04:AMPARAMS|DCode=13|XSize=1.25mm|YSize=5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.250,4.875,0,0,90.0*
21,1,1.125,5.000,0,0,90.0*
1,1,0.125,2.438,0.563*
1,1,0.125,2.438,-0.563*
1,1,0.125,-2.438,-0.563*
1,1,0.125,-2.438,0.563*
%
G04:AMPARAMS|DCode=14|XSize=0.559mm|YSize=0.6mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.559,0.488,0,0,90.0*
21,1,0.447,0.600,0,0,90.0*
1,1,0.112,0.244,0.224*
1,1,0.112,0.244,-0.224*
1,1,0.112,-0.244,-0.224*
1,1,0.112,-0.244,0.224*
%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.800,0.740,0,0,90.0*
21,1,0.640,0.900,0,0,90.0*
1,1,0.160,0.370,0.320*
1,1,0.160,0.370,-0.320*
1,1,0.160,-0.370,-0.320*
1,1,0.160,-0.370,0.320*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=1.25mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.900,1.070,0,0,90.0*
21,1,0.720,1.250,0,0,90.0*
1,1,0.180,0.535,0.360*
1,1,0.180,0.535,-0.360*
1,1,0.180,-0.535,-0.360*
1,1,0.180,-0.535,0.360*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.600,1.740,0,0,180.0*
21,1,0.540,1.800,0,0,180.0*
1,1,0.060,-0.270,0.870*
1,1,0.060,0.270,0.870*
1,1,0.060,0.270,-0.870*
1,1,0.060,-0.270,-0.870*
%
