G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.900,1.520,0,0,90.0*
21,1,0.720,1.700,0,0,90.0*
1,1,0.180,0.760,0.360*
1,1,0.180,0.760,-0.360*
1,1,0.180,-0.760,-0.360*
1,1,0.180,-0.760,0.360*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,1.700X0.900*%
G04:AMPARAMS|DCode=13|XSize=1.25mm|YSize=5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.250,4.875,0,0,90.0*
21,1,1.125,5.000,0,0,90.0*
1,1,0.125,2.438,0.563*
1,1,0.125,2.438,-0.563*
1,1,0.125,-2.438,-0.563*
1,1,0.125,-2.438,0.563*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.559mm|YSize=0.6mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.559,0.488,0,0,90.0*
21,1,0.447,0.600,0,0,90.0*
1,1,0.112,0.244,0.224*
1,1,0.112,0.244,-0.224*
1,1,0.112,-0.244,-0.224*
1,1,0.112,-0.244,0.224*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.800,0.740,0,0,90.0*
21,1,0.640,0.900,0,0,90.0*
1,1,0.160,0.370,0.320*
1,1,0.160,0.370,-0.320*
1,1,0.160,-0.370,-0.320*
1,1,0.160,-0.370,0.320*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=1.25mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.900,1.070,0,0,90.0*
21,1,0.720,1.250,0,0,90.0*
1,1,0.180,0.535,0.360*
1,1,0.180,0.535,-0.360*
1,1,0.180,-0.535,-0.360*
1,1,0.180,-0.535,0.360*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.600,1.740,0,0,180.0*
21,1,0.540,1.800,0,0,180.0*
1,1,0.060,-0.270,0.870*
1,1,0.060,0.270,0.870*
1,1,0.060,0.270,-0.870*
1,1,0.060,-0.270,-0.870*
%
%ADD17ROUNDEDRECTD17*%
D11*
X83566Y59329D02*
D03*
Y61829D02*
D03*
X84074Y65171D02*
D03*
Y67671D02*
D03*
X63881Y66187D02*
D03*
Y68687D02*
D03*
X76708Y91547D02*
D03*
D12*
Y89047D02*
D03*
D13*
X57785Y101854D02*
D03*
Y100203D02*
D03*
Y96901D02*
D03*
Y95250D02*
D03*
X88773Y63627D02*
D03*
Y61976D02*
D03*
Y58674D02*
D03*
Y57023D02*
D03*
D14*
X97790Y59690D02*
D03*
Y60706D02*
D03*
X102235Y59690D02*
D03*
Y60706D02*
D03*
X67437Y64516D02*
D03*
Y65532D02*
D03*
D15*
X75946Y74002D02*
D03*
Y72302D02*
D03*
D16*
X79883Y72152D02*
D03*
Y74152D02*
D03*
X84201Y72152D02*
D03*
Y74152D02*
D03*
D17*
X61595Y85989D02*
D03*
X60325D02*
D03*
X59055D02*
D03*
X57785D02*
D03*
X61595Y80635D02*
D03*
X60325D02*
D03*
X59055D02*
D03*
X57785D02*
D03*
X70739Y79639D02*
D03*
X69469D02*
D03*
X68199D02*
D03*
X66929D02*
D03*
X70739Y74285D02*
D03*
X69469D02*
D03*
X68199D02*
D03*
X66929D02*
D03*
X72136Y93355D02*
D03*
X70866D02*
D03*
X69596D02*
D03*
X68326D02*
D03*
X72136Y88001D02*
D03*
X70866D02*
D03*
X69596D02*
D03*
X68326D02*
D03*
M02*
