G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.900,1.520,0,0,90.0*
21,1,0.720,1.700,0,0,90.0*
1,1,0.180,0.760,0.360*
1,1,0.180,0.760,-0.360*
1,1,0.180,-0.760,-0.360*
1,1,0.180,-0.760,0.360*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=13|XSize=1.25mm|YSize=5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.250,4.875,0,0,90.0*
21,1,1.125,5.000,0,0,90.0*
1,1,0.125,2.438,0.563*
1,1,0.125,2.438,-0.563*
1,1,0.125,-2.438,-0.563*
1,1,0.125,-2.438,0.563*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.559mm|YSize=0.6mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.559,0.488,0,0,90.0*
21,1,0.447,0.600,0,0,90.0*
1,1,0.112,0.244,0.224*
1,1,0.112,0.244,-0.224*
1,1,0.112,-0.244,-0.224*
1,1,0.112,-0.244,0.224*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.800,0.740,0,0,90.0*
21,1,0.640,0.900,0,0,90.0*
1,1,0.160,0.370,0.320*
1,1,0.160,0.370,-0.320*
1,1,0.160,-0.370,-0.320*
1,1,0.160,-0.370,0.320*
%
%ADD15ROUNDEDRECTD15*%
D11*
X93726Y58186D02*
D03*
Y60686D02*
D03*
X61214Y72156D02*
D03*
Y74656D02*
D03*
X60706Y81554D02*
D03*
Y84054D02*
D03*
X70993Y72918D02*
D03*
Y75418D02*
D03*
D13*
X80010Y81026D02*
D03*
Y79375D02*
D03*
Y76073D02*
D03*
Y74422D02*
D03*
X67310Y98044D02*
D03*
Y96393D02*
D03*
Y93091D02*
D03*
Y91440D02*
D03*
D14*
X66548Y73279D02*
D03*
Y74295D02*
D03*
X71120Y78613D02*
D03*
Y79629D02*
D03*
X102235Y63881D02*
D03*
Y64897D02*
D03*
X106807Y63881D02*
D03*
Y64897D02*
D03*
D15*
X67818Y67525D02*
D03*
Y65825D02*
D03*
X67437Y62826D02*
D03*
Y61126D02*
D03*
M02*
