[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Password=jk76hbbgbmccjk45dshh;Persist Security Info=True;User ID=altium_graf;Data Source=GrafElektronikArticles;Initial Catalog=grafwebsearch
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=0
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=..\..\..\graf_repo-snapshots\libs_ad
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=ALTIUM
LastFocusedTable=ViewAltiumArticlesLibrary
[Table1]
SchemaName=
TableName=ViewAltiumArticlesLibrary
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=ViewAltiumArticlesLibrary.Ident|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=Ident|FieldType=0|ParameterName=Ident|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=ViewAltiumArticlesLibrary.DescriptionLong|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=DescriptionLong|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=ViewAltiumArticlesLibrary.LibraryRef|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=LibraryRef|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=ViewAltiumArticlesLibrary.FootprintRef|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=FootprintRef|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=ViewAltiumArticlesLibrary.FootprintRef2|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=FootprintRef2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=ViewAltiumArticlesLibrary.FootprintRef3|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=FootprintRef3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=ViewAltiumArticlesLibrary.Manufacturer|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=Manufacturer|FieldType=1|ParameterName=Manufacturer|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=ViewAltiumArticlesLibrary.ValueA|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=ValueA|FieldType=1|ParameterName=ValueA|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierIdFarnell|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierIdFarnell|FieldType=1|ParameterName=SupplierIdFarnell|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierPartNumberFarnell|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierPartNumberFarnell|FieldType=1|ParameterName=SupplierPartNumberFarnell|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierIdDigikey|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierIdDigikey|FieldType=1|ParameterName=SupplierIdDigikey|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierPartNumberDigikey|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierPartNumberDigikey|FieldType=1|ParameterName=SupplierPartNumberDigikey|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierIdMouser|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierIdMouser|FieldType=1|ParameterName=SupplierIdMouser|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierPartNumberMouser|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierPartNumberMouser|FieldType=1|ParameterName=SupplierPartNumberMouser|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierIdTme|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierIdTme|FieldType=1|ParameterName=SupplierIdTme|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierPartNumberTme|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierPartNumberTme|FieldType=1|ParameterName=SupplierPartNumberTme|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierIdRsComponents|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierIdRsComponents|FieldType=1|ParameterName=SupplierIdRsComponents|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierPartNumberRsComponents|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierPartNumberRsComponents|FieldType=1|ParameterName=SupplierPartNumberRsComponents|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierIdArrow|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierIdArrow|FieldType=1|ParameterName=SupplierIdArrow|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierPartNumberArrow|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierPartNumberArrow|FieldType=1|ParameterName=SupplierPartNumberArrow|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierIdDistrelec|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierIdDistrelec|FieldType=1|ParameterName=SupplierIdDistrelec|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=ViewAltiumArticlesLibrary.SupplierPartNumberDistrelec|TableNameOnly=ViewAltiumArticlesLibrary|FieldNameOnly=SupplierPartNumberDistrelec|FieldType=1|ParameterName=SupplierPartNumberDistrelec|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
